<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>Red-Blue Pill</title>
</head>
<body>
  <h1>Red‑Blue Pill</h1>
  <div class="control-group">
    <label for="enabled">Enabled</label>
    <input type="checkbox" id="enabled">
  </div>
  <div class="control-group">
    <label for="intensity">Intensity</label>
    <input type="range" id="intensity" min="0" max="100" step="5">
  </div>
  <div class="control-group">
    <a id="options-link" href="#">Options</a>
  </div>
  <script src="popup.js"></script>
</body>
</html>